# scala-basic-blockchain

./: README.md  make.ps1  make.sh  pom.xml
src/main/scala/com/github/chen0040/blockchain/: Block.scala  BlockChain.scala  BlockChainServer.java  BlockChainServer.scala  MineResult.scala  Transaction.scala
src/main/scala/com/github/chen0040/blockchain/utils/: HttpClient.scala  IpTools.scala
